<!DOCTYPE html>
<html>

<head>
    <title>Signature</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<section id="about">
    <p>I code &amp; design. Occasionally tend plants and cook.</p>
    <p class="inline">
        Find me on
    </p>
    <ul>
        <li><a target="_blank" href="http://enchantour.com" title="website">Enchantour.com</a>,</li>
        <li><a target="_blank" href="https://github.com/enchantour" title="github">Github</a>,</li>
        <li><a target="_blank" href="https://twitter.com/enchantour" title="twitter">Twitter</a>,</li>
        <li><a target="_blank" href="https://foursquare.com/enchantour" title="Foursquare">Foursquare</a>,</li>
        <li><a target="_blank" href="https://www.facebook.com/enchantour" title="facebook">Facebook</a>,</li>
        <li><a target="_blank" href="https://web.telegram.org/#/im?p=@enchantour" title="telegram">Telegram</a>,</li>
        <li><a target="_blank" href="https://dribbble.com/enchantour" title="dribbble">Dribbble</a>,</li>
        <li><a target="_blank" href="https://www.quora.com/profile/Enchantour" title="quora">Quora</a>,</li>
        <li><a target="_blank" href="https://in.linkedin.com/in/enchantour" title="linkedin">Linkedin</a>,</li>
        <li><a target="_blank" href="https://angel.co/enchantour" title="Angel">AngelList</a>,</li>
        <li><a target="_blank" href="https://vk.com/enchantour" title="VK.com">VK</a>,</li>
        <li><a target="_blank" href="https://www.freelancer.com/u/enchantour.html" title="Freelancer">Freelancer</a>,
        </li>
        <li><a target="_blank" href="https://www.twitch.tv/enchantour" title="Twitch">Twitch</a>,</li>
        <li><a target="_blank" href="https://plnkr.co/users/enchantour" title="Plnkr">Plnkr</a></li>
        <li><a target="_blank" href="https://codepen.io/enchantour/" title="Codepen">Codepen</a>,</li>
        <li><a target="_blank" href="https://medium.com/@enchantour" title="Medium">Medium</a>,</li>
        <li><a target="_blank" href="http://www.snapchat.com/add/enchantour" title="Snapchat">Snapchat</a>,</li>
        <!-- <li><a href="https://www.meetup.com/members/186843506/" title="Meetup">Meetup</a>,</li> -->
        <!-- <li><a target="_blank" href="https://instagram/enchantoura" title="Instagram">Instagram</a>,</li> -->
        <li><a target="_blank" href="https://secure.istockphoto.com/profile/enchantour" title="iStock">iStock</a>,</li>
        <li><a target="_blank" href="http://www.slideshare.net/enchantour" title="Slideshare">Slideshare</a>,</li>
        <!-- <li><a target="_blank" href="http://www.youtube.com/c/PrateeksenChoudhury" title="Youtube">Youtube</a></li> -->
        <li><a target="_blank" href="https://codecanyon.net/user/enchantour" title="CodeCanyon">CodeCanyon</a>,</li>
        <li><a a target="_blank" href="https://graphicriver.net/user/enchantour" title="GraphicRiver">GraphicRiver</a>,
        </li>
        <li><a target="_blank" href="https://vine.co/enchantour" title="Vine">Vine</a>,</li>
        <li><a href="_blank" target="https://gitlab.com/enchantour" title="Gitlab">Gitlab</a>,</li>
        <li><a target="_blank" href="https://jsfiddle.net/user/enchantour/fiddles/" title="JSFiddle">JSFiddle</a>,</li>
        <li><a target="_blank" href="https://enchantour.wordpress.com/">Wordpress</a>,</li>
        <li><a target="_blank" href="https://en.lichess.org/@/enchantour" title="Lichess">Lichess</a>,</li>
        <li><a target="_blank" href="https://enchantour.slack.com" target="_blank" title="Slack">Slack</a>,</li>
        <li><a target="_blank" href="https://ello.co/enchantour" title="Ello">Ello</a>,</li>
        <li><a target="_blank" href="https://soundcloud.com/enchantour" title="Soundcloud">Souncloud</a>,</li>
        <li><a target="_blank" href="https://vimeo.com/enchantour" title="Vimeo">Vimeo</a>,</li>
        <li><a target="_blank" href="https://www.flickr.com/photos/enchantour" title="Flick
 r">Flickr</a>,
        </li>
        <li><a target="_blank" href="https://www.behance.net/enchantour" title="Behance">Behance</a>,</li>
        <li><a target="_blank" href="http://enchantour.tumblr.com/" title="Tumblr">Tumblr</a>,</li>
        <li><a target="_blank" href="https://bitbucket.org/enchantour/" title="Bitbucket">Bitbucket</a>,</li>
        <li><a target="_blank" href="https://in.pinterest.com/enchantour/" title="Pinterest">Pinterest</a>,</li>
        <li><a target="_blank" href="https://www.npmjs.com/~enchantour" title="NPM">NPM</a>,</li>
        <li><a target="_blank" href="https://disqus.com/by/enchantour" title="Disqus">Disqus</a>,</li>
        <li><a target="_blank" target="https://trello.com/enchantour" title="Trello">Trello</a>,</li>
        <!-- http://www.designbyhumans.com/ -->
        <!-- gettyimages -->
        <li><a target="_blank" href="https://society6.com/enchantour" title="Society6">Society6</a>,</li>
        <!-- https://bytecodedesigns.com/ -->
        <li>
            <a target="_blank" href="https://theartstack.com/enchantour" title="ArtStack"></a>,
        </li>
        <!-- gallery.wacom.com -->
        <!-- http://canvas.pantone.com/ -->
        <!-- http://curiator.com/ -->
        <!-- http://weheartit.com/ -->
        <!-- http://theinspirationgrid.com/ -->
        <!-- fotolia.com -->
        <!-- http://umad.com/ -->
        <!-- http://cargocollective.com/ -->
        <li><a target="_blank" href="https://logopond.com/members/profile/227194">Logopond</a>,</li>
        <li><a target="_blank" href="https://enchantour.carbonmade.com/" title="Carbonmade">Carbonmade</a>,</li>
        <li><a target="_blank" href="https://enchantour.threadless.com/" title="Threadless">Threadless</a>,</li>
        <li>
            <a target="_blank" href="http://enchantour.deviantart.com/" title="DeviantArt"></a>
        </li>
        <li><a target="_blank" href="https://www.reddit.com/user/enchantour/" title="reddit">Reddit</a>,</li>
        and
        <li><a target="_blank" href="http://stackoverflow.com/users/2592695/enchantour" title="stack-overflow">Stackoverflow</a>.
        </li>
    </ul>
</section>
</body>

</html>